# TSPNET

./: README.md
ASP Proiect3 Mi14/Project3/Project3/: Program.cs  Startup.cs
ASP Proiect3 Mi14/Project3/Project3/Migrations/: 20200526210830_InitialCreate.Designer.cs  Project3ContextModelSnapshot.cs
Laboratoare/ASP Net Core WCF EF Razor Pages (Tutorial) - Lab12 Mi14/laborator12/: laborator12.sln
Laboratoare/ASP Net Core WCF EF Razor Pages (Tutorial) - Lab12 Mi14/laborator12/laborator12/: Program.cs  Startup.cs
Laboratoare/Asp_Mindrisoru_Tudor_Rp Mi 14 - lab11/Asp_Mindrisoru_Tudor_Rp/: Asp_Mindrisoru_Tudor_Rp.sln
Laboratoare/Asp_Mindrisoru_Tudor_Rp Mi 14 - lab11/Asp_Mindrisoru_Tudor_Rp/Asp_Mindrisoru_Tudor_Rp/: Asp_Mindrisoru_Tudor_Rp.csproj  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  appsettings.json
Laboratoare/Calculator windows forms - lab2/WindowsFormsApp1/: WindowsFormsApp1.sln
Laboratoare/Calculator windows forms - lab2/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
Laboratoare/EF Model Designer First - lab3/EFDesignFirst/: EFDesignFirst.sln
Laboratoare/EF Model Designer First - lab3/EFDesignFirst/EFDesignFirst/: App.config  EFDesignFirst.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  Person.cs  Program.cs
Laboratoare/PROJECT 2 - inceput in lab7/WCF/Project2/: Project2.sln
Laboratoare/WCF si EF. Exemplu cu Post si Comment. - lab6/WFandEFLab/: WFandEFLab.sln
Laboratoare/gRPC - Greeter Service - lab 8/GrpcGreeter/: GrpcGreeter.sln
Laboratoare/gRPC - Greeter Service - lab 8/GrpcGreeterClient/: GrpcGreeterClient.sln
Laboratoare/gRPC_si_EF - Lab10 Mi14/gRPC si EF/: WFandEFLab.sln
Laboratoare/gRPC_si_EF - Lab10 Mi14/gRPC si EF/GrpcService/: GrpcService.csproj
Mindrisoru_Tudor_Mi14 Proiect3/Project3/: Project3.sln
Mindrisoru_Tudor_Mi14 Proiect3/Project3/Project3/: Project3.csproj  appsettings.json
Mindrisoru_Tudor_Mi14 Proiect3/Project3/Project3/Data/: Project3Context.cs
Mindrisoru_Tudor_Mi14 Proiect3/Project3/Project3/Migrations/: 20200526210830_InitialCreate.cs
Mindrisoru_Tudor_Mi14 Proiect3/Project3/Project3/Pages/: Privacy.cshtml.cs
Mindrisoru_Tudor_Mi14 Proiect3/Project3/Project3/Pages/Medias/: Edit.cshtml  Medias.cshtml.cs
Mindrisoru_Tudor_Mi14 Proiect3/Project3/Project3/Pages/Persons/: Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml
Mindrisoru_Tudor_Mi14 Proiect3/Project3/Project3/Properties/: launchSettings.json
P2/API/: APIController.cs
P2/Client/: Form1.Designer.cs  Form1.cs  WinFormClient.csproj  app.config  proxy.cs
P2/Host/: App.config  Program.cs
P2/Model/: DB.Context.cs  DB.edmx.sql  DocumentatieEF.docx  LinkMediaPerson.cs  Media.cs  Person.cs
P2/ObjectWCF/: DocumentatieWCF.docx  InterfaceWCF.cs  WCF.cs
P3/Project3/: Project3.sln
P3/Project3/Project3/: Startup.cs
(+74 files in other folders)
