<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\TSPNET\EntitiFrameworkProject1\EntitiFrameworkProject1\EntitiFrameworkProject1.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\TSPNET\EntitiFrameworkProject1\HostWCF\HostWCF.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\TSPNET\EntitiFrameworkProject1\ObjectWCF\ObjectWCF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
